<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:id="@+id/show_item"
    tools:context=".ShowItem">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light">
        <TextView
            android:id="@+id/show_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:text="@string/video"
            android:textSize="20sp" />

    </android.support.constraint.ConstraintLayout>



</LinearLayout>